<%@ Control Language="C#" AutoEventWireup="true" CodeFile="headerTab2.ascx.cs" Inherits="webControls_headerTab2" %>


<table width="1000" cellpadding="0" cellspacing="0" border="0" bgcolor="#A5A5A5">
	<tr>					
		<td width="1000"><table cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td width="10" height="10"><asp:Image ID="Image1" runat="server" ImageUrl="../images/helpCentricAdmin_outsideContentR1C1.jpg" border="0" width="10" height="10" alt="" /></td>	
                <td width="980" height="10" style='background-color: #C6C5C5'><asp:Image ID="Image2" runat="server" ImageUrl="../images/transparentPix.gif" border="0" width="1" height="1" alt="" /></td>
				<td width="10" height="10"><asp:Image ID="Image3" runat="server" ImageUrl="../images/helpCentricAdmin_outsideContentR1C3.jpg" border="0" width="10" height="10" alt="" /></td>	
            </tr>
            <tr>
				<td width="10" height="100%" style='background-color: #C6C5C5'><asp:Image ID="Image5" runat="server" ImageUrl="../images/transparentPix.gif" border="0" width="10" height="10" alt="" /></td>	
                <td width="980" height="500" style='background-color: #C6C5C5' valign="top">
                    <table cellpadding="0" cellspacing="0" border="0">
			        <tr>
				        <td width="588" height="59"><asp:Image ID="Image4" runat="server" ImageUrl="../images/helpCentricAdmin_headerR1C1.jpg" border="0" width="588" height="59" alt="" ToolTip="Help Centric Administration" /></td>	
				        <td width="392" height="59" style='background-color: #C6C5C5'><asp:Image ID="Image6" runat="server" ImageUrl="../images/transparentPix.gif" border="0" width="1" height="1" alt="" /></td>	
                    </tr>
			        <tr>
				        <td width="980" height="12" style='background-color: #C6C5C5'><asp:Image ID="Image8" runat="server" ImageUrl="../images/transparentPix.gif" border="0" width="1" height="1" alt="" /></td>	
                    </tr>                
                    </table>

                    <table cellpadding="0" cellspacing="0" border="0">
			        <tr>
				        <td width="140" height="30"><a href="../helpCentricAdmin/helpTickets.aspx"><asp:Image ID="Image24" runat="server" ImageUrl="../images/helpCentricAdmin_Tab2_R1C1.jpg" border="0" width="140" height="30" alt="Help Tickets" toolTip="Help Tickets" /></a></td>	
				        <td width="140" height="30"><a href="../helpCentricAdmin/companies.aspx"><asp:Image ID="Image7" runat="server" ImageUrl="../images/helpCentricAdmin_Tab2_R1C2.jpg"  border="0" width="140" height="30" alt="Companies" toolTip="Companies" /></a></td>	
				        <td width="140" height="30"><a href="../helpCentricAdmin/contacts.aspx"><asp:Image ID="Image9" runat="server" ImageUrl="../images/helpCentricAdmin_Tab2_R1C3.jpg"  border="0" width="140" height="30" alt="Contacts" toolTip="Contacts" /></a></td>	
				        <td width="140" height="30"><a href="../helpCentricAdmin/solutions.aspx"><asp:Image ID="Image9" runat="server" ImageUrl="../images/helpCentricAdmin_Tab2_R1C3.jpg"  border="0" width="140" height="30" alt="Contacts" toolTip="Contacts" /></a></td>
				        <td width="140" height="30"></td>	
				        <td width="140" height="30"></td>	
				        <td width="140" height="30"></td>	
                    </tr>              
                    </table><table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td width="980" height="2" colspan="3" style='background-color: #646464'><asp:Image ID="Image25" runat="server" ImageUrl="../images/transparentPix.gif" border="0" width="1" height="2" alt="" /></td>
                    </tr>
                    <tr>
                        <td width="2" height="100%" style='background-image: url(images/helpCentric_workArea_left.jpg)'><asp:Image ID="Image19" runat="server" ImageUrl="../images/transparentPix.gif" border="0" width="2" height="1" alt="" /></td>
                        <td width="976" height="350" valign="top" bgcolor="#DFDFDF" align="center">

                        







					


					
